# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyAppChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyAppChat
  pod 'PureLayout'
  pod 'RxSwift', '~> 4.0'
  pod 'RxCocoa', '~> 4.0'
  pod 'MBProgressHUD'
  pod 'Toast'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'RxDataSources'
  pod 'Kingfisher', '~> 4.0'
  pod 'DeepDiff'
  pod 'AlamofireImage'
  pod 'RealmSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Gifu'
  pod 'SwiftySound'
end
